<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/assessmentLayout">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate from 1-5 your pain/discomfort during the exercise with 5 being the highest"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:id="@+id/assessmentRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/oneRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="1" />

        <RadioButton
            android:id="@+id/twoRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="2" />

        <RadioButton
            android:id="@+id/threeRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="3" />

        <RadioButton
            android:id="@+id/fourRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="4" />

        <RadioButton
            android:id="@+id/fiveRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="5" />
    </RadioGroup>

    <EditText
        android:id="@+id/commentsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Additional Comments"
        android:padding="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/completeButtonA"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="Complete"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>
